<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="30dp">

    <EditText
        android:id="@+id/input_name"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14dp"
        android:hint="name"/>

    <EditText
        android:id="@+id/input_price"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14dp"
        android:inputType="number"
        android:hint="price"/>

    <EditText
        android:id="@+id/input_desc"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:textSize="14dp"
        android:hint="description"/>

</LinearLayout>